<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kreativschmidt</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <a href="index.html"><h2 class="website-name">Kreativschmidt</h2></a>
        <nav>
            <ul id="navigation-links">
                <li><button class="nav-button" id="meinweg-nav-button" onclick="window.location.href='meinweg.html'"><span class="button-text">mein weg</span></button></li>
                <li><button class="nav-button" id="produktionen-nav-button" onclick="window.location.href='produktionen.html'"><span class="button-text">produktionen</span></button></li>
                <li><button class="nav-button" id="kontakt-nav-button" onclick="window.location.href='kontakt.html'"><span class="button-text">kontakt</span></button></li>
                <li><span class="header-nummer">1</span></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Echte Geschichten. <br>
            Echt Erzählt.
        </h1>

        <section id="JanPortrait">
            <img src="fotos/JanPortrait_SW.jpg" alt="Porträt von Jan Schmidt">
        </section>

        <section id="introduction">
            <h2>Aufblende: <br>
                INT. DEINE WELT - MORGEN
            </h2>
            <p>
                Sanftes Licht. Eine ruhige Atmosphäre. <br>
                JAN SCHMIDT sitzt an einem Tisch, Notizbuch offen, Stift bereit. <br>
                Er wirkt fokussiert,  offen fürs Gespräch.
            </p>
        </section>

        <section class="eingerueckt">
            <h2>JAN SCHMIDT</h2>
            <p class="split">
                (schaut auf) <br>
                Hey. Schön, dass du hier bist. Ich schreibe gerade an einer neuen Geschichte. <br>
                Und weisst du was? Du kannst auch ein Teil davon werden.
            </p>
        </section>

        <section class="fliesstext">
            <p class="split">
                Auf dem Schreibtisch liegt die Geschichte von Jan Schmidt anszkizziert, vergangene Projekte und eine Visitenkarte.
            </p>
        </section>

        <section class="eingerueckt">
            <h2 class="split">JAN SCHMIDT</h2>
            <p class="split">
                Ich erzähle Geschichten, seit ich denken kann. <br>
                Mal mit Bildern, mal mit Ton, mal mit Worten. <br>
                Und auch wenn jedes Projekt anders ist - am Anfang steht immer eine Idee. Deine Idee.
            </p>
        </section>

        <section class="fliesstext">
            <p class="split">
                Er schlägt das Notizbuch um. Auf der nächsten Seite stehen Skizzen, erste Ideen, Filmframes.
            </p>
        </section>

        <section class="eingerueckt">
            <h2 class="split">JAN SCHMIDT</h2>
            <p class="split">
                Also… lass mich dir zeigen, woran ich arbeite. Was mich begeistert. 
                Was ich erschaffe, wenn man mich eine Geschichte formen lässt.
            </p>
        </section>

        <section class="fliesstext">
            <p>
                Er tippt leicht auf die Seitenmarkierungen am Ende der Seite.
            </p>
        </section>

        <section id="button">
            <button class="action-button" id="meinweg-action-button" onclick="window.location.href='meinweg.html'">
                <span class="button-text">mein weg</span>
            </button>
            <button class="action-button" id="produktionen-action-button" onclick="window.location.href='produktionen.html'">
                <span class="button-text">produktionen</span>
            </button>
            <button class="action-button" id="kontakt-action-button" onclick="window.location.href='kontakt.html'">
                <span class="button-text">kontakt</span>
            </button>
        </section>
    </main>



    <footer>
        <a href="kontakt.html">Kontakt</a>
        <p>&copy; Jan Schmidt 2025</p>
    </footer>

    <script src="js/gsap.min.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <script src="js/SplitText.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/main.js"></script>
</body>

</html>